body
  font-family: 'Gilroy', sans-serif
  font-weight: 400
  font-size: 22px
  min-width: 360px
  color: var(--color-black)

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, button
  outline: none
  border: 0

button
  cursor: pointer

input
  border-radius: 0
  background: transparent

.wrapper
  overflow: hidden

.container
  max-width: 1460px
  padding: 0 15px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 5
  &-lg
    max-width: 1750px

.title
  text-transform: uppercase
  font-family: 'Playfair Display'
  font-weight: 600
  font-size: 60px
  line-height: 1.4

.link
  color: var(--color-red)
  text-transform: uppercase
  padding-bottom: 10px
  border-bottom: 1px solid var(--color-red)
  transition: .25s
  &-black
    color: var(--color-black)
    border-color: var(--color-black)
    &:hover
      color: var(--color-red)
      border-color: var(--color-red)

.input
  width: 100%
  padding: 0
  height: 50px
  border-bottom: 1px solid var(--color-dark)
  font-size: 22px
  @include placeholder
    text-transform: uppercase
    color: var(--color-dark)
  &-row
    @include flexbox
    gap: 24px
    width: 100%
    .input
      flex: 1

.btn
  max-width: 100%
  width: 100%
  background: #fff
  border: 1px solid var(--color-black)
  height: 50px
  box-shadow: 4px 4px 0px 0px #A7122F
  font-size: 17px
  font-weight: 500
  &-wrap
    @include flexbox
    align-items: flex-start

.counter
  @include flexbox
  border: 1px solid var(--color-black)
  span
    display: block
    height: 30px
    width: 30px
    cursor: pointer
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      background: var(--color-black)
      width: 9px
      height: 1px
    &.plus::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      background: var(--color-black)
      width: 1px
      height: 9px
  input
    width: 40px
    text-align: center
    font-size: 15px

.delete
  width: 24px
  height: 24px
  cursor: pointer
  border: 1px solid var(--color-black)
  position: relative
  &::before, &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    width: 9px
    height: 1px
    background: var(--color-black)
  &::before
    transform: rotate(-45deg)
  &::after
    transform: rotate(45deg)

.air-datepicker-body--day-name,
.air-datepicker-cell.-current-
  color: var(--color-red)
.air-datepicker-cell.-selected-,
.air-datepicker-cell.-selected-.-focus-,
.air-datepicker-cell.-selected-.-current-
  background: var(--color-red)
  color: #fff

.text
  padding: 100px 0
  line-height: 1.4
  p
    margin-top: 20px
