@media(max-width: 1600px)
  .delivery-nav li a
    font-size: 18px

@media(max-width: 1460px)
  body
    font-size: 18px

  .link
    padding-bottom: 5px

  .container
    max-width: 1200px
  .container-lg
    max-width: 100%

  .title
    font-size: 54px

  .header
    &-top
      height: 120px
    &-bottom
      padding: 15px 0
    &-nav
      font-size: 18px

  .slider
    height: 600px

  .about
    &-text
      max-width: 700px
      p
        max-width: 600px
    &-img
      width: 660px

  .afisha
    padding: 100px 0 75px
    .container
      &::before, &::after
        height: calc(100% + 75px)
      &::after
        left: 713px
    &-img
      width: 700px
      height: 500px
    &-text
      width: calc(100% - 700px)
      .title
        padding: 0 0 10px
        margin-bottom: 50px
      p
        max-width: 400px
        margin-top: 30px
    &-control
      width: 80px
      height: 80px
      left: -41px
    &-arrow
      width: 40px
      height: 80px
      background-size: cover

  .eatwell
    &-text
      padding: 40px
      max-width: 850px
      h3
        font-size: 24px
      p, ul
        font-size: 15px
    &-video
      height: 400px
    &-info
      padding: 40px
      background-position: bottom 20px right 20px
    &-social
      margin-bottom: 30px

  .menu
    &-section
      height: 1280px
      padding: 120px 0

  .delivery-nav
    margin: 40px 0
  .delivery-nav li a
    height: 70px
    font-size: 16px
    padding-left: 60px
    padding-right: 10px
    img
      height: 60px
    &:hover::after
      height: 3px

  .delivery-banner
    font-size: 22px
  .delivery-item__img
    height: 280px
  .delivery-item__title
    font-size: 20px
  .delivery-item__description
    font-size: 15px
  .delivery-section__title
    margin-bottom: 30px
    font-size: 46px
  .delivery-lunch
    padding-left: 80px
    margin-top: 50px
    h3
      font-size: 42px
      max-width: 350px
    &__list
      font-size: 22px

  .lunch-back a
    font-size: 18px
    padding-left: 70px
    height: 40px
    &::before
      width: 40px
      height: 40px

  .footer
    &-top
      padding: 60px 0
    &-block
      h3
        margin-bottom: 12px
      p
        font-size: 17px
    &-social
      margin-top: 20px
      gap: 20px
    &-address
      max-width: 360px
    &-bottom
      padding-bottom: 30px
      gap: 30px

  .reserv-content
    max-width: 700px
    padding-right: 80px
  .reserv-img
    width: 740px

  .contact-content
    max-width: 700px
    padding-left: 80px
    p
      font-size: 22px
      margin-top: 15px
    .title
      margin-top: 40px
  .contact-map
    margin-top: 40px
    height: 320px
  .contact-img
    width: 800px

  .header-cart
    margin-left: 20px
  .header-cart__icon
    width: 62px
    height: 62px
    background-size: 24px
    span
      top: 6px
      right: 6px
  .header-address
    max-width: 500px

  .popup
    padding: 40px
  .popup-nav li a
    font-size: 18px
  .popup-sidebar
    width: 280px
  .popup-main
    width: calc(100% - 280px - 40px)
  .popup-form
    margin-top: 20px
  .popup-content
    margin-top: 20px
  .popup-title
    font-size: 42px
  .popup-button
    width: 180px
  .popup-map
    height: 460px

  .cart-col
    &:nth-child(1)
      padding-right: 60px
    &:nth-child(2)
      padding-left: 60px

  .cart-item
    &__image
      width: 90px
      height: 90px

  .header-logo img
    height: 80px
