@media(max-width: 475px)

  .menu-section
    box-shadow: inset 0 0 0 5px #E2DDD9, inset 0 0 0 6px #000, inset 0 0 0 11px #E2DDD9, inset 0 0 0 12px #000
    padding: 30px
  .menu-title
    font-size: 20px
  .menu-list__description
    width: 100%

  .slider
    height: 240px

  .eatwell-text
    padding: 30px
  .eatwell-text h3
    font-size: 22px
    line-height: 1.4
  .eatwell-info
    padding: 30px
    background-position: bottom 10px right 10px
    background-size: 48px
  .eatwell-social
    margin-bottom: 24px
  .eatwell-info h2
    font-size: 18px
    line-height: 1.5
