@media(max-width: 576px)
  .container
    max-width: 100%

  .delivery-nav li
    width: 50%

  .delivery-lunch
    padding: 30px

  .cart-item__title
    flex: initial
    width: calc(100% - 60px - 24px)
  .cart-item__count
    order: 1
    margin-left: 75px
    margin-top: 12px
  .cart-item__price
    order: 2
    margin-top: 12px
    margin-left: auto
    width: auto

  .cart-item__lunch
    .cart-item__count
      margin-left: 15px
      margin-top: 15px
    .cart-item__title
      width: calc(100% - 24px)
    .cart-item__list
      margin-top: 10px
      li
        width: 100%

  .menu-sidebar__nav li
    width: 50%

  .menu-section
    padding: 50px
  .menu-list
    gap: 24px
  .menu-title
    font-size: 24px
    margin-bottom: 24px
  .menu-list__name, .menu-list__price
    font-size: 16px
  .menu-list__description
    font-size: 14px

  .popup-form
    gap: 8px
  .popup-input.sm
    flex: initial
    width: calc(100% / 2 - 4px)
  .popup-button
    width: 100%
  .afisha-text
    p
      padding-left: 16px
      padding-right: 16px
  .afisha-img
    height: 300px
