@media(max-width: 768px)
  .container
    max-width: 576px

  .delivery-lunch
    background-size: 840px
    background-position: left center
  .delivery-nav li
    width: calc(100% / 3)
  .delivery-banner
    padding: 24px
    font-size: 16px
    width: 100%
    p, hr
      max-width: 100%
  .delivery-section__grid
    grid-template-columns: repeat(1,1fr)

  .lunch-back+.delivery-lunch
    background-size: 850px
  .input
    font-size: 15px
    text-transform: none

  .reserv-img
    display: none
  .reserv-form
    gap: 16px
    margin-top: 24px

  .title
    font-size: 36px

  .header-col
    width: auto
  .header-col:first-child
    display: none
  .header-col:nth-child(2)
    justify-content: flex-start
  .header-contact
    font-size: 13px
    padding-left: 15px
    p
      margin: 0

  .header-bottom
    padding-bottom: 0
  .header-burger
    @include flexbox
    align-items: center
    justify-content: space-between
    font-family: 'Playfair Display'
    font-weight: 500
    font-size: 18px
    line-height: 1.4
    text-transform: uppercase
    margin-bottom: 15px
    &::after
      content: ''
      display: block
      width: 24px
      height: 24px
      background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect y='4' width='24' height='2' fill='%23222222'/%3E%3Crect y='11' width='24' height='2' fill='%23222222'/%3E%3Crect y='18' width='24' height='2' fill='%23222222'/%3E%3C/svg%3E%0A") no-repeat center
  .header-nav
    flex-direction: column
    gap: 15px
    align-items: flex-start
    padding-bottom: 15px
    display: none
    &.open
      display: flex
    li
      &::after
        display: none
      a
        margin: 0 !important

  .contact-content p
    font-size: 16px
    margin-top: 8px

  .menu-sidebar__nav a p
    font-size: 16px

  .popup-title
    font-size: 32px
  .popup-map
    height: 320px

  .eatwell-info
    width: 100%
    border-right: 2px solid var(--color-black)
  .eatwell-video
    width: 100%
    height: 320px
    border-left: 2px solid var(--color-black)
