.about
  padding-top: 100px
  &-img
    position: absolute
    top: 0
    bottom: 0
    right: 15px
    margin: auto 0
    z-index: -1
  &-text
    max-width: 845px
    width: 100%
    padding: 40px 0 55px
    background: linear-gradient(89deg, #FFF 0.68%, #FFF 41.32%, rgba(255, 255, 255, 0.80) 75.79%, rgba(255, 255, 255, 0.60) 99.45%)
    border-right: 2px solid #000
    p
      max-width: 700px
      line-height: 1.4
      margin-top: 30px
