.eatwell
  padding: 150px 0
  &-bottom
    position: relative
  &-text
    padding: 45px 145px
    border-left: 2px solid #000
    border-right: 2px solid #000
    max-width: 1140px
    h3
      font-size: 30px
      font-weight: 500
      line-height: 1.5
    p, ul
      font-size: 17px
      line-height: 1.4
      font-weight: 500
    p, ul li
      margin-top: 15px
    ul li
      position: relative
      padding-left: 15px
      &::before
        content: ''
        position: absolute
        top: 10px
        left: 0
        width: 4px
        height: 4px
        background: var(--color-red)
  &-pizza
    position: absolute
    top: -15px
    right: 0
    width: 260px
    z-index: 5
  &-top
    @include flexbox
  &-info
    width: 410px
    background: rgba(217, 217, 217, 0.75) url(../img/eatwell-lemon.png) no-repeat bottom 35px right 55px / 110px
    padding: 60px 70px
    border-left: 2px solid #000
    h2
      font-family: 'Playfair Display'
      font-weight: 500
      font-size: 22px
      line-height: 1.8
      text-transform: uppercase
  &-video
    display: block
    height: 535px
    width: calc(100% - 410px)
    position: relative
    border-right: 2px solid #000
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #000
      opacity: 0.35
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 128px
      height: 128px
      margin: auto
      z-index: 2
      background: url("data:image/svg+xml,%3Csvg width='128' height='128' viewBox='0 0 128 128' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_380_4663)'%3E%3Cpath d='M64.0016 126.498C98.5192 126.498 126.501 98.5158 126.501 63.998C126.501 29.4802 98.5192 1.49805 64.0016 1.49805C29.484 1.49805 1.50195 29.4802 1.50195 63.998C1.50195 98.5158 29.484 126.498 64.0016 126.498Z' stroke='white' stroke-width='2.19613' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M51.501 38.999L89.0008 63.999L51.501 88.999V38.999Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_380_4663'%3E%3Crect width='128' height='128' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat center / cover
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  &-social
    @include flexbox
    align-items: center
    justify-content: center
    gap: 40px
    margin-bottom: 60px
    a
      display: block
      opacity: 0.3
      transition: .25s
      &:hover
        opacity: 1
