.footer
  background: var(--color-black)
  color: #fff
  &-top
    @include flexbox
    align-items: flex-start
    justify-content: space-between
    padding: 120px 0
  &-block
    text-align: center
    h3
      font-size: 22px
      text-transform: uppercase
      font-weight: 500
      line-height: 1.4
      font-family: 'Playfair'
      margin-bottom: 20px
    p
      font-size: 22px
      line-height: 1.5
  &-address
    max-width: 470px
  &-social
    @include flexbox
    align-items: center
    justify-content: center
    gap: 40px
    margin-top: 33px
  &-bottom
    text-align: center
    padding-bottom: 40px
    font-size: 15px
    line-height: 1.4
    @include flexbox
    flex-direction: column
    align-items: center
    gap: 40px
    &::before
      content: ''
      max-width: 1000px
      width: 100%
      height: 1px
      background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, #A7122F 50%, rgba(255, 255, 255, 0.00) 100%)
