.menu
  padding: 100px 0
  &-wrapper
    @include flexbox
    align-items: flex-start
  .title
    margin-bottom: 30px
    width: calc(100% - 200px - 60px)
    margin-left: auto
    max-width: 1000px
  &-sidebar
    width: 200px
    &__nav
      li
        margin-bottom: 40px
        &:last-child
          margin-bottom: 0
      a
        @include flexbox
        align-items: center
        height: 70px
        border-left: 1px solid #000
        border-top: 1px solid #000
        position: relative
        padding-left: 80px
        padding-right: 10px
        transition: .25s
        img
          position: absolute
          top: 0
          left: 0
          height: 70px
        p
          font-weight: 500
          font-size: 17px
          line-height: 1.4
        &:hover
          color: var(--color-red)
  &-main
    max-width: 1000px
    width: calc(100% - 200px - 60px)
    margin-left: auto
  &-section
    background: url(../img/menu-flower.png) no-repeat center / contain, url(../img/menu-bg.png)
    padding: 140px 0
    height: 1410px
    margin-bottom: 100px
    &:last-child
      margin-bottom: 0
  &-title
    margin-bottom: 50px
    font-size: 30px
    font-family: 'Playfair Display'
    font-weight: 500
    text-transform: uppercase
    line-height: 1.4
    border-bottom: 1px solid #000
    display: inline-block
  &-list
    @include flexbox
    flex-direction: column
    align-items: flex-start
    gap: 30px
    li
      width: 100%
      @include flexbox
      align-items: flex-start
    &__name,
    &__price
      font-weight: 600
      font-size: 18px
      text-transform: uppercase
      line-height: 1.4
    &__description
      font-size: 15px
      line-height: 1.4
    &__price
      width: 80px
      text-align: right
    &__name,
    &__description
      width: calc(100% - 80px)
  &-content
    max-width: 560px
    margin: 0 auto
