.popup
  display: none
  max-width: 1720px
  width: 100%
  padding: 100px
  color: var(--color-black)
  &-content
    @include flexbox
    align-items: flex-start
    margin-top: 40px
    &:first-child
      margin-top: 0
  &-sidebar
    width: 330px
  &-main
    width: calc(100% - 330px - 60px)
    margin-left: auto
  &-nav
    li
      margin-top: 24px
      &:first-child
        margin-top: 0
      a
        padding: 5px 0
        font-size: 22px
        line-height: 1.5
        border-bottom: 1px solid var(--color-black)
  &-title
    font-size: 52px
    font-weight: 500
  &-form
    @include flexbox
    align-items: center
    gap: 15px
    margin-top: 40px
  &-input
    flex: 1
    height: 60px
    border: 1px solid var(--color-black)
    padding-left: 25px
    font-size: 15px
    @include placeholder
      color: var(--color-dark)
    &.sm
      max-width: 110px
      padding: 0
      text-align: center
  &-button
    width: 230px
    height: 60px
    background: #fff
    border: 1px solid var(--color-black)
    font-size: 17px
    font-weight: 500
    cursor: pointer
  &-map
    width: 100%
    height: 520px
    overflow: hidden
    position: relative
    & > iframe
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100% !important
      height: 100% !important

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.is-compact .fancybox__content>.f-button.is-close-btn
  --f-button-border-radius: 50%
  --f-button-color: var(--color-dark)
  --f-button-hover-color: var(--color-black)
  --f-button-outline-color: #000
  --f-button-bg: rgba(0, 0, 0, 0)
  --f-button-active-bg: rgba(0, 0, 0, 0)
  --f-button-hover-bg: rgba(0, 0, 0, 0)
