.reserv
  padding: 100px 0
  &-content
    max-width: 850px
    width: 100%
    padding-right: 150px
    background: linear-gradient(89deg, #FFF 0.68%, #FFF 41.32%, rgba(255, 255, 255, 0.80) 75.79%, rgba(255, 255, 255, 0.60) 99.45%)
    border-right: 2px solid #000
    p
      font-size: 15px
      line-height: 1.4
      margin-top: 60px
  &-form
    @include flexbox
    flex-direction: column
    align-items: flex-start
    gap: 24px
    margin-top: 32px
    .btn
      max-width: calc(100% / 2 - 12px)
      margin-left: auto
      margin-top: 20px
  &-img
    position: absolute
    top: 0
    bottom: 0
    right: 15px
    margin: auto 0
    z-index: -1
