.slider
  height: 700px
  overflow: hidden
  border-bottom: 2px solid #000
  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
  .container
    height: 100%
  .splide-slider, .splide__track
    height: 100%
  .splide__track
    overflow: initial
